<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemInfo</class>
 <widget class="QWidget" name="SystemInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_overview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Overview</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_network">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_wifi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>35</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>WiFi</string>
   </property>
  </widget>
  <widget class="QLabel" name="wifi_mac">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eth">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>35</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Eth0</string>
   </property>
  </widget>
  <widget class="QLabel" name="eth_mac">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gps">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_satellites">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>70</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Satellites</string>
   </property>
  </widget>
  <widget class="QLabel" name="satellites">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_latitude">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>70</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="latitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="longitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_longitude">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>70</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="altitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_altitude">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>70</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_system">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cpu_temp">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>75</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>CPU Temp</string>
   </property>
  </widget>
  <widget class="QLabel" name="cpu_temp">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtime">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_runtime">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>75</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Runtime</string>
   </property>
  </widget>
  <widget class="QLabel" name="eth_ip">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>120</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="wifi_ip">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>120</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
