#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
p 00 00 0x07d407ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x000000ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x1cbf08ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x21eb09ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x12ab12ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x010101ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x19b827ff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x47d833ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x338bafff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 11 0x403434ff    DEFAULT_TEXT_COLOR_DISABLED 
